<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="60dp" android:viewportHeight="342" android:viewportWidth="513" android:width="90dp">
    <group><clip-path android:pathData="M30,0L483,0A30,30 0,0 1,513 30L513,312A30,30 0,0 1,483 342L30,342A30,30 0,0 1,0 312L0,30A30,30 0,0 1,30 0z" />
    <path android:fillColor="#FFFFFF" android:pathData="M0,0h513v342h-513z" />
    <path android:fillColor="#D80027" android:pathData="M0,0h513v114h-513z" />
    <path android:fillColor="#0052B4" android:pathData="M0,228h513v114h-513z" />
    <path android:fillColor="#338AF3" android:pathData="M309.3,113.2l0,-44l17.5,-14.4l17.7,14.4l0,44z" />
    <path android:fillColor="#338AF3" android:pathData="M203.7,113.2l0,-44l-17.3,-14.4l-17.9,14.4l0,44z" />
    <path android:fillColor="#338AF3" android:pathData="M238.9,113.2l0,-44l17.6,-14.4l17.6,14.4l0,44z" />
    <path android:fillColor="#0052B4" android:pathData="M309.3,113.2l-35.2,0l0,-44l17.5,-14.4l17.7,14.4z" />
    <path android:fillColor="#0052B4" android:pathData="M238.9,113.2l-35.2,0l0,-44l17.5,-14.4l17.7,14.4z" />
    <path android:fillColor="#FFFFFF" android:pathData="M168.5,113.2v101.9c0,24.3 14.4,46.2 35.4,59.4c21.3,13.4 42.1,14.7 52.6,14.7c10.5,0 31.4,-1.7 52.6,-14.8c21,-13 35.4,-35.1 35.4,-59.3V113.2L168.5,113.2z" android:strokeColor="#D80027" android:strokeWidth="1" />
    <path android:fillColor="#D80027" android:pathData="M168.5,113.2h35.2v35.2h-35.2z" />
    <path android:fillColor="#D80027" android:pathData="M238.9,113.2h35.2v35.2h-35.2z" />
    <path android:fillColor="#D80027" android:pathData="M309.3,113.2h35.2v35.2h-35.2z" />
    <path android:fillColor="#D80027" android:pathData="M203.7,148.4h35.2v35.2h-35.2z" />
    <path android:fillColor="#D80027" android:pathData="M274.1,148.4h35.2v35.2h-35.2z" />
    <path android:fillColor="#D80027" android:pathData="M168.5,183.6h35.2v35.2h-35.2z" />
    <path android:fillColor="#D80027" android:pathData="M203.7,218.8h35.2v35.2h-35.2z" />
    <path android:fillColor="#D80027" android:pathData="M238.9,183.6h35.2v35.2h-35.2z" />
    <path android:fillColor="#D80027" android:pathData="M309.3,183.6h35.2v35.2h-35.2z" />
    <path android:fillColor="#D80027" android:pathData="M274.1,218.8h35.2v35.2h-35.2z" />
    <path android:fillColor="#D80027" android:pathData="M309.3,274.3c8.6,-5.4 16.2,-12.3 22,-20.3h-22V274.3z" />
    <path android:fillColor="#D80027" android:pathData="M181.7,254c5.8,8 13.3,14.9 22,20.4V254H181.7z" />
    <path android:fillColor="#D80027" android:pathData="M238.9,254v33.7c7.2,1.2 13.3,1.5 17.6,1.5c4.3,0 10.4,-0.3 17.6,-1.6V254H238.9z" />
</group><path android:fillAlpha="0.23529412" android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M30,0C13.38,0 0,13.38 0,30V47C0,30 8,15 30,15h453c22,0 30,15 30,32V30C513,13.38 499.62,0 483,0Z" android:strokeColor="#00000000" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="20" />
  <path android:fillAlpha="0.07843137" android:fillColor="#000000" android:fillType="nonZero" android:pathData="M30,342C13.38,342 0,328.62 0,312v-17c0,17 8,32 30,32H483c22,0 30,-15 30,-32v17c0,16.62 -13.38,30 -30,30z" android:strokeColor="#00000000" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="20" />
</vector>