<?xml version="1.0" encoding="utf-8"?>
<!--
  InstaLate (instant translation app)
  Copyright (C) 2021 Concept1Tech

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see https://www.gnu.org/licenses/.

  -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.concept1tech.instalate">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <permission
        android:name="com.concept1tech.instalate.ENAB_DISAB_TRANSL_PERM"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.example.instalate.ENAB_DISAB_TRANSL_PERM" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_instalate_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_instalate_launcher_round"
        android:supportsRtl="true"
        android:fullBackupContent="true"
        android:theme="@style/InstaLateTheme">
        <activity
            android:name=".PrefsActivity"
            android:label="@string/app_label"
            android:launchMode="singleTask"
            android:exported="true"
            android:theme="@style/InstaLateTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TranslationDialogActivity"
            android:launchMode="singleInstance"
            android:taskAffinity="com.concept1tech.instalate.translationtask"
            android:excludeFromRecents="true"
            android:theme="@style/InstaLateTheme.DimmedDialogFromScratch"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.PROCESS_TEXT" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".BootCompletedReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
            </intent-filter>
        </receiver>

        <service
            android:name=".ClipboardListenerService"
            android:description="@string/cb_service_desc"
            android:enabled="true"
            android:exported="false" />
    </application>
</manifest>